# SafetyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyapp/: Defence_tips.kt  Details.kt  MainActivity.kt  MapsActivity.java  MapsActivity.kt  MyDbHelper.kt  alert_page.kt  defence_tips.kt
app/src/main/res/drawable/: ic_background_foreground.xml
app/src/main/res/layout/: activity_alert_page.xml  activity_defence_tips.xml  activity_details.xml  activity_main.xml  defence_tips.xml  details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
